# demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xjl/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com.example.xjl.demo/: AddFriendsActivity.java  CombankDroid.java  FirstFragment.java  IndexActivity.java  LoginActivity.java  MainActivity.java  MessageLoginActivity.java  RegisterActivity.java  friendsView_fragment.java
app/src/main/java/com.example.xjl.demo/Cilent/: LoginClient.java  RegisterClient.java  SearchFriendsClient.java
app/src/main/java/com.example.xjl.demo/CustomerView/: AvatarImageView.java
app/src/main/java/com/example/xjl/demo/: CombankDroid.java  FirstFragment.java  IndexActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/xjl/demo/Cilent/: LoginClient.java  RegisterClient.java
app/src/main/java/com/example/xjl/demo/CustomerView/: MyHorizontalScrollView.java
app/src/main/proto/: demoClient.proto  login.proto  register.proto
app/src/main/res/drawable/: button_shape01.xml  button_shape03.xml  button_style.xml  popwindow_shape.xml  tab_menu_friends.xml  tab_menu_friendstext.xml  tab_menu_message.xml  tab_menu_messagetext.xml  tab_menu_trends.xml
app/src/main/res/layout/: activity_addfriends.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_message_login.xml  activity_product.xml  activity_register.xml  addfriends_fragment.xml  first_fragment.xml  friends_list.xml  frist_list_item.xml  popwindow_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/xjl/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
