<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/desktop"
    >



    <LinearLayout
        android:id="@+id/middleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="127dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_weight="0.43">
            <TextView
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="用户名:"
                android:textSize="16sp"
                android:textColor="#ffffff"/>
        </LinearLayout>

        <EditText
            android:id="@+id/username"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:hint="请填写用户名"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/passwordLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/middleLayout"
        android:layout_alignStart="@+id/middleLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_weight="0.43">
            <TextView
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="密码:"
                android:textSize="16sp"
                android:textColor="#ffffff"/>
        </LinearLayout>

        <EditText
            android:inputType="textPassword"
            android:id="@+id/password"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <Button

        android:id="@+id/buttonLogin"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="登录"
        android:layout_marginTop="41dp"
        android:background="#3F51B5"
        android:layout_below="@+id/passwordLayout"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"/>


    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新用户注册"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/buttonLogin"
        android:layout_alignEnd="@+id/buttonLogin"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/repassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="忘记密码？"
        android:layout_alignBaseline="@+id/register"
        android:layout_alignBottom="@+id/register"
        android:layout_alignStart="@+id/buttonLogin"
        android:textColor="#ffffff"/>

</RelativeLayout>